githup.setClient.id=84f481e2429bb9deb1c3
githup.setClient.secret=d0e1b4793c812438e202b2aad4c4f500ce5b8c71
githup.setRedirect.uri=http://47.100.46.146:8080/callback
ucloud.ufile.public-key=TOKEN_24b0b13f-0445-47b4-9f25-8598d73080b5
ucloud.ufile.private-key=29d30021-18b4-44ac-9eb7-1cc2e77f14f4
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#\u7981\u7528thymeleaf\u7F13\u5B58,\u5B9E\u73B0\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
pagehelper.reasonable=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=30
logging.file.max-size=100MB
